# tilkynna

./: .gitignore  Dockerfile  LICENSE  README.md  my-postgres.conf  pom-rat.xml  pom.xml
.circleci/: config.yml
doc/: CODE_OWNERS.TXT  CONTRIBUTING.md  Managing_JDBC_Drivers.md  TilkyannaJavaCodeFormatting.xml  api-review-process.md  coding-style.md  contributing-workflow.md  copyright.md  performance.md  report_generation.md  roadmap.md  tilkynna_api.yml
doc/contributing/: testing_locally.md
doc/db/: tilkynna.dbm  tilkynna.sql
doc/license/: go_template_style.xml  using_license_rat.md
doc/quickstart_using_api/: via_cli_curl.md  via_postman_gui.md
postman/: Tilkynna Quickstart.postman_collection.json  Tilkynna Quickstart.postman_environment.json  Tilkynna.postman_environment.json  TopNPercent.rptdesign  tilkynna_sample_report.rptdesign
quickstart/docker-compose/: docker-compose.yml  local_tests.md  test-jmeter.sh  test.sh  tilkynna-realm.json  unix_settings.txt  watch.sh  watch_pg_conns.sh
quickstart/docker-compose/logs-TEST6/: tilkynna-generate-logger.txt  tilkynna-logger.txt
quickstart/docker-compose/logs-TEST7/: tilkynna-generate-logger.txt
quickstart/docker-compose/logs-TEST8/: tilkynna-generate-logger.txt
scripts/: docker-build-and-push.sh  docker-build.sh
src/main/java/org/tilkynna/: ReportingConstants.java  TilkynnaApplication.java
src/main/java/org/tilkynna/common/error/: AlreadyExistsException.java  AlreadyExistsExceptions.java  CustomValidationException.java  CustomValidationExceptions.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourceNotFoundExceptions.java  TemplateEngineException.java  TemplateEngineExceptions.java
src/main/java/org/tilkynna/common/hibernate/: PostgreSQLEnumType.java
src/main/java/org/tilkynna/common/storage/: ContentCrudRepository.java  ContentRepository.java  ContentStorageException.java  ContentStorageNotFoundException.java  FileSystemContentRepository.java
src/main/java/org/tilkynna/common/utils/: ApplicationInstance.java  PaginatedResultsRetrievedEvent.java  PaginatedResultsRetrievedEventListener.java  ParseOrderByQueryParam.java
src/main/java/org/tilkynna/config/: BirtReportingConfig.java
src/main/java/org/tilkynna/engine/: BirtEngineFactory.java  BirtTemplateEngine.java  BirtTemplateEngineParametersTask.java  TemplateEngine.java  TemplateEngineFactory.java
src/main/java/org/tilkynna/engine/model/: TemplateEngineParameter.java  TemplateEngineParameterSelectionChoice.java
src/main/java/org/tilkynna/lookup/driver/: DriversLocationException.java  DriversLocationProperties.java  FindDriverClasses.java  JarFileLoader.java
src/main/java/org/tilkynna/lookup/tag/: LookupTagRepository.java  LookupTagService.java  LookupTagServiceImpl.java  LookupsApiController.java  TagsAssembler.java
src/main/java/org/tilkynna/report/datasource/: DatasourceService.java  DatasourceServiceImpl.java  DatasourcesApiController.java
src/main/java/org/tilkynna/report/datasource/assembler/: DatasourceAssembler.java  DatasoureTypeNotSupported.java
src/main/java/org/tilkynna/report/destination/: DestinationService.java  DestinationServiceImpl.java  DestinationsAPIController.java
src/main/java/org/tilkynna/report/destination/assembler/: DestinationAssembler.java
src/main/java/org/tilkynna/report/destination/integration/: DynamicFtpChannelResolver.java  DynamicSftpChannelResolver.java  SFTPConfigSettings.java
src/main/java/org/tilkynna/report/destination/provider/: DestinationProvider.java  DestinationProviderConfig.java  DestinationProviderFactory.java  SftpDestinationProvider.java  SmtpDestinationProvider.java  StreamDestinationProvider.java  StreamDestinationStorageProperties.java
src/main/java/org/tilkynna/report/destination/strategy/: DestinationEntityStrategy.java  (+4 more)
src/main/java/org/tilkynna/report/generate/: AsyncTask.java  GenerateReportAcquisitionThread.java  GenerateReportException.java  GenerateReportExceptions.java  GenerateReportHandler.java  GenerateReportJobsAcquirer.java  GenerateReportQueueHandler.java  GenerateReportQueueScheduler.java  GenerateReportService.java  GenerateReportServiceImpl.java  ReportsApiController.java
src/main/java/org/tilkynna/report/templates/: ReportRequestThreadPoolConfig.java  TemplateEntity.java  TemplateEntityRepository.java  TemplateNameNotEmptyException.java  TemplateRequest.java  TemplateService.java  TemplateServiceImpl.java  TemplateStorageProperties.java  TemplatesApiController.java
src/main/java/org/tilkynna/security/: SecurityContextUtility.java
src/main/java/org/tilkynna/security/config/: JwtAccessTokenCustomizer.java  SecurityConfiguration.java  SecurityProperties.java
src/main/resources/: application.yml  banner.txt  dynamic-sftp-outbound-adapter-context.xml  init_pg.sql  logback.xml
src/main/resources/db/migration/postgresql/: V1__init.sql  V2__init_data.sql  V3__audit_columns_on_destination.sql  V4__instance_columns_on_generated_report.sql
src/main/resources/swagger/: beanValidation.mustache
src/test/java/org/tilkynna/: ControllerTestConstants.java  TilkynnaApplicationTests.java
src/test/java/org/tilkynna/common/storage/: FileSystemContentRepositoryTests.java
src/test/java/org/tilkynna/common/utils/: ApplicationInstanceTests.java
src/test/java/org/tilkynna/lookup/tag/: LookupTagsControllerGetEdgeCaseTests.java
src/test/java/org/tilkynna/report/datasource/: DatasourceApiControllerFilterTests.java  DatasourceApiControllerGetTests.java  DatasourceApiControllerInactivateTests.java  DatasourceApiControllerPostTests.java
src/test/java/org/tilkynna/report/destination/: DestinationServiceTests.java
src/test/java/org/tilkynna/report/generate/: ReportsApiControllerDownloadReportTests.java  ReportsApiControllerGetReportStatusTests.java
src/test/java/org/tilkynna/report/templates/: TemplateEntityRepositoryTests.java  TemplatesApiControllerAddTagTests.java  TemplatesApiControllerPostTests.java
src/test/java/org/tilkynna/security/config/: DisableSecurity.java
src/test/resources/: application.yml  data.sql  example_pdf_report_file
(+54 files in other folders)
