,---------.  .-./`)    .---.      .--.   .--.      ____     __  ,---.   .--. ,---.   .--.    ____     
\          \ \ .-.')   | ,_|      |  | _/  /       \   \   /  / |    \  |  | |    \  |  |  .'  __ `.  
 `--.  ,---' / `-' \ ,-./  )      | (`' ) /         \  _. /  '  |  ,  \ |  | |  ,  \ |  | /   '  \  \ 
    |   \     `-'`"` \  '_ '`)    |(_ ()_)           _( )_ .'   |  |\_ \|  | |  |\_ \|  | |___|  /  | 
    :_ _:     .---.   > (_)  )    | (_,_)   __   ___(_ o _)'    |  _( )_\  | |  _( )_\  |    _.-`   | 
    (_I_)     |   |  (  .  .-'    |  |\ \  |  | |   |(_,_)'     | (_ o _)  | | (_ o _)  | .'   _    | 
   (_(=)_)    |   |   `-'`-'|___  |  | \ `'   / |   `-'  /      |  (_,_)\  | |  (_,_)\  | |  _( )_  | 
    (_I_)     |   |    |        \ |  |  \    /   \      /       |  |    |  | |  |    |  | \ (_ o _) / 
    '---'     '---'    `--------` `--'   `'-'     `-..-'        '--'    '--' '--'    '--'  '.(_,_).'  
:: Spring Boot ::                                                                   ${spring-boot.formatted-version}
                                                                                                      